LOCAL_HOST=localhost
LOCAL_PORT=5051

DB_USER=MERN_app_user
DB_PASSWORD=q0RSPNrmL8kr3NZA
DB_NAME=mern-prod
#DB_NAME=mern

GOOGLE_API_KEY=AIzaSyCCHhZZYd6ez1inmp1dc0tTte9m0_wfqvM

JWT_KEY=funy_desert_meal